[program:curator9-AlenaBarbanova]
command=python3 /home/curator9/curator9-AlenaBarbanova/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-AlenaBarbanova/test.err.log
stdout_logfile=/home/curator9/curator9-AlenaBarbanova/test.out.log
